spring.h2.console.enabled=true

spring.h2.console.path=/embedded_database
#spring.h2.console.password=123456

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
